# devopscon-1

./: README.md  pom.xml
build-war/src/main/java/org/devopscon/maven/demo/: HelloHandler.java
build-war/src/main/webapp/: index.jsp
deploy-war/: pom.xml
tests-war/: pom.xml
